# Vehicle-Agency

./: README.md  TpBack.postman_collection.json
TpVehiculos-main/TpVehiculosParent/notificaciones/: pom.xml
TpVehiculos-main/TpVehiculosParent/notificaciones/src/main/java/ar/edu/utn/frc/bda/: NotificacionesApplication.java
TpVehiculos-main/TpVehiculosParent/notificaciones/src/main/java/ar/edu/utn/frc/bda/DTOS/: NotificacionDTO.java
TpVehiculos-main/TpVehiculosParent/notificaciones/src/main/java/ar/edu/utn/frc/bda/controllers/: NotificationController.java
TpVehiculos-main/TpVehiculosParent/notificaciones/src/main/java/ar/edu/utn/frc/bda/domain/: Notificacion.java
TpVehiculos-main/TpVehiculosParent/notificaciones/src/main/java/ar/edu/utn/frc/bda/infraestructure/: NotificationRepository.java
TpVehiculos-main/TpVehiculosParent/notificaciones/src/main/java/ar/edu/utn/frc/bda/security/: CorsFilter.java
TpVehiculos-main/TpVehiculosParent/notificaciones/src/main/java/ar/edu/utn/frc/notificacionesVehiculos/: NotificacionesVehiculos.java
TpVehiculos-main/TpVehiculosParent/notificaciones/src/main/java/ar/edu/utn/frc/notificacionesVehiculos/config/: AppConfig.java  ResourceServerConfig2.java  SecurityConfig.java
TpVehiculos-main/TpVehiculosParent/notificaciones/src/main/java/ar/edu/utn/frc/notificacionesVehiculos/models/: Empleados.java  Interesados.java  Marcas.java  Modelos.java  NotificacionAlerta.java  Notificaciones.java  Posiciones.java  Pruebas.java  Vehiculos.java
TpVehiculos-main/TpVehiculosParent/notificaciones/src/main/java/ar/edu/utn/frc/notificacionesVehiculos/repositories/: ConfiguracionDTO.java  NotificacionesDAO.java
TpVehiculos-main/TpVehiculosParent/notificaciones/src/main/java/ar/edu/utn/frc/notificacionesVehiculos/servicies/: NotificacionAlertaServiceImpl.java
TpVehiculos-main/TpVehiculosParent/notificaciones/src/main/java/com/example/notificaciones/: NotificacionesApplication.java
TpVehiculos-main/TpVehiculosParent/notificaciones/src/main/java/com/example/notificaciones/config/: AppConfig.java
TpVehiculos-main/TpVehiculosParent/notificaciones/src/main/java/com/example/notificaciones/controller/: NotificacionController.java
TpVehiculos-main/TpVehiculosParent/notificaciones/src/main/java/com/example/notificaciones/controller/DTO/: DTOConfiguracion.java  DTOPosicion.java  DTOPruebas.java
TpVehiculos-main/TpVehiculosParent/notificaciones/src/main/java/com/example/notificaciones/models/: Empleados.java  Interesados.java  Marcas.java  Modelos.java  Notificaciones.java  Posiciones.java  Pruebas.java  Vehiculos.java
TpVehiculos-main/TpVehiculosParent/notificaciones/src/main/java/com/example/notificaciones/repositories/: ConfiguracionDTO.java  NotificacionesDAO.java
TpVehiculos-main/TpVehiculosParent/notificaciones/src/main/java/com/example/notificaciones/services/: ConfiguracionService.java  NotificacionService.java  PruebaService.java
TpVehiculos-main/TpVehiculosParent/notificaciones/src/main/java/org/example/notificaciones/: NotificacionesApplication.java
TpVehiculos-main/TpVehiculosParent/notificaciones/src/main/java/org/example/notificaciones/security/: CorsFilter.java
TpVehiculos-main/TpVehiculosParent/notificaciones/src/main/resources/: application.properties  notificaciones.db
TpVehiculos-main/TpVehiculosParent/notificaciones/src/test/java/ar/edu/utn/frc/bda/: NotificacionesApplicationTests.java
TpVehiculos-main/TpVehiculosParent/notificaciones/src/test/java/ar/edu/utn/frc/notificacionesVehiculos/: TpVehiculosApplicationTests.java
TpVehiculos-main/TpVehiculosParent/notificaciones/src/test/java/com/example/notificaciones/: TpVehiculosApplicationTests.java
TpVehiculos-main/TpVehiculosParent/tpVehiculos/: pom.xml
TpVehiculos-main/TpVehiculosParent/tpVehiculos/src/main/java/ar/edu/utn/frc/bda/: TpVehiculosApplication.java
TpVehiculos-main/TpVehiculosParent/tpVehiculos/src/main/java/ar/edu/utn/frc/bda/client/: ApiClient.java
TpVehiculos-main/TpVehiculosParent/tpVehiculos/src/main/java/ar/edu/utn/frc/bda/config/: Configuracion.java  Coordenadas.java  Notificacion.java  ZonaRestringida.java
TpVehiculos-main/TpVehiculosParent/tpVehiculos/src/main/java/ar/edu/utn/frc/bda/controller/: EnCursoController.java  FinalizarPruebaController.java  NotificacionController.java  PosicionesController.java  PruebaController.java  ReportController.java
TpVehiculos-main/TpVehiculosParent/tpVehiculos/src/main/java/ar/edu/utn/frc/bda/models/: Empleados.java  Interesados.java  Marcas.java  Modelos.java  Notificaciones.java  Posiciones.java  Pruebas.java  Vehiculos.java
TpVehiculos-main/TpVehiculosParent/tpVehiculos/src/main/java/com/example/tpVehiculos/config/: ResourceServerConfig.java  ResourceServerConfig3.java
TpVehiculos-main/TpVehiculosParent/tpVehiculos/src/main/java/com/example/tpVehiculos/controller/: PosicionesController.java  PruebaController.java  ReportController.java  ReporteController.java
TpVehiculos-main/TpVehiculosParent/tpVehiculos/src/main/java/com/example/tpVehiculos/controller/DTO/: DTOEmpleado.java  DTOInteresado.java  DTOPosicion.java  DTOPruebas.java  DTOReporte.java  DTOVehiculo.java
TpVehiculos-main/TpVehiculosParent/tpVehiculos/src/main/java/com/example/tpVehiculos/models/: Posiciones.java  Pruebas.java
TpVehiculos-main/TpVehiculosParent/tpVehiculos/src/main/java/com/example/tpVehiculos/repositories/: PosicionesCustomDAO.java  PruebasDAO.java  VehiculosDAO.java
TpVehiculos-main/TpVehiculosParent/tpVehiculos/src/main/java/com/example/tpVehiculos/services/: ConfiguracionService.java  NotificacionService.java  PosicionesService.java  PruebaService.java  ReporteService.java
TpVehiculos-main/TpVehiculosParent/tpVehiculos/src/main/resources/: agencia.db  application.properties
TpVehiculos-main/TpVehiculosParent/tpVehiculos/src/test/java/ar/edu/utn/frc/bda/: TpVehiculosApplicationTests.java
TpVehiculos-main/pre-parcial/: pom.xml
TpVehiculos-main/pre-parcial/src/main/java/ar/edu/utn/frc/backend/: Main.java
TpVehiculos-main/pre-parcial/src/main/resources/: persistence.xml
tpVehiculos/: pom.xml
(+174 files in other folders)
