spring.application.name=tpVehiculos
logging.level.org.springframework=DEBUG

# Configuración de la base de datos SQLite con ruta relativa
spring.datasource.url=jdbc:sqlite:./tpVehiculos/src/main/resources/agencia.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect

# Configuración adicional de Hikari
spring.datasource.hikari.read-only=false
spring.datasource.hikari.auto-commit=false

server.port=8081
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.reactor.netty=DEBUG
spring.cloud.gateway.httpserver.wiretap=false
spring.cloud.gateway.httpclient.wiretap=false

# Configuración de Keycloak ajustada
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://labsys.frc.utn.edu.ar/aim/realms/backend-tps
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://labsys.frc.utn.edu.ar/aim/realms/backend-tps/protocol/openid-connect/certs

# Configuración del cliente
keycloak.auth-server-url=https://labsys.frc.utn.edu.ar/aim
keycloak.realm=backend-tps
keycloak.client-id=cliente-tpi
keycloak.client-secret=ZmiMMce6zh4xKHde1FFKbfkiThDyYpyn
