# Server Configuration
server.port=8082
spring.main.web-application-type=reactive
spring.cloud.compatibility-verifier.enabled=false

# Logging Configuration
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.reactor.netty=DEBUG

# Wiretap Configuration
spring.cloud.gateway.httpserver.wiretap=false
spring.cloud.gateway.httpclient.wiretap=false

# Microservice URLs
apunte-api-gw-tpVehiculos.url-microservicio-vehiculos=http://localhost:8083
apunte-api-gw-tpVehiculos.url-microservicio-notificaciones=http://localhost:8084

api-gw-agencias.url-microservicio-pruebas=http://localhost:8081
api-gw-agencias.url-microservicio-notificaciones=http://localhost:8080

# Keycloak Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://labsys.frc.utn.edu.ar/aim/realms/backend-tps
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://labsys.frc.utn.edu.ar/aim/realms/backend-tps/protocol/openid-connect/certs

keycloak.auth-server-url=https://labsys.frc.utn.edu.ar/aim
keycloak.realm=backend-tps
keycloak.client-id=cliente-tpi
keycloak.client-secret=ZmiMMce6zh4xKHde1FFKbfkiThDyYpyn
