server.port=8081
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.reactor.netty=DEBUG
spring.cloud.gateway.httpserver.wiretap=false
spring.cloud.gateway.httpclient.wiretap=false


# URL del microservicio de Vehiculos
apunte-api-gw-tpVehiculos.url-microservicio-vehiculos=http://localhost:8083

# URL del microservicio de Notificaciones
apunte-api-gw-tpVehiculos.url-microservicio-notificaciones=http://localhost:8084

spring.cloud.compatibility-verifier.enabled=false
