spring.application.name=notificaciones
logging.level.org.springframework=DEBUG
server.port=8082


# Configuraci n de la base de datos SQLite
spring.datasource.url=jdbc:sqlite:./notificaciones/src/main/resources/notificaciones.db
spring.datasource.driver-class-name=org.sqlite.JDBC
# spring.datasource.username=
# spring.datasource.password=

# Configuracio n de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect

# agregado
spring.datasource.hikari.read-only=false
spring.datasource.hikari.auto-commit=false

# Configuración de Keycloak ajustada
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://labsys.frc.utn.edu.ar/aim/realms/backend-tps
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://labsys.frc.utn.edu.ar/aim/realms/backend-tps/protocol/openid-connect/certs

# Configuración del cliente
keycloak.auth-server-url=https://labsys.frc.utn.edu.ar/aim
keycloak.realm=backend-tps
keycloak.client-id=cliente-tpi
keycloak.client-secret=ZmiMMce6zh4xKHde1FFKbfkiThDyYpyn
