spring.application.name=tpVehiculos
logging.level.org.springframework=DEBUG


# Configuración de la base de datos SQLite
spring.datasource.url=jdbc:sqlite:src/main/resources/agencia.db
spring.datasource.driver-class-name=org.sqlite.JDBC
# spring.datasource.username=
# spring.datasource.password=

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect

# agregado
spring.datasource.hikari.read-only=false
spring.datasource.hikari.auto-commit=false
